<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Йога в Минске — Yoga-studio OM — channel-1.github.io</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Йога в Минске — Yoga-studio OM">
    <meta name="author" content="">


    <title>Йога в Минске — Yoga-studio OM — channel-1.github.io</title>

    <!-- Bootstrap core CSS -->
    <link href="./Cover Template for Bootstrap_files/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./Cover Template for Bootstrap_files/cover.css" rel="stylesheet">
</head>

<body class="blur">

    <div class="site-wrapper">

        <div class="site-wrapper-inner">

            <div class="container">

                <header class="masthead clearfix">
                    <div class="inner">
                        <h3 class="masthead-brand">yogaom</h3>
                        <nav class="nav nav-masthead">
                            <a class="nav-link active" href="index.html">Главная</a>
                            <a class="nav-link" href="contacts.html">Контакты</a>
                        </nav>
                    </div>
                </header>

                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 col-lg-8">

                            <iframe src="https://yandex.by/map-widget/v1/-/CBabVFBu8B" width="560" height="400" frameborder="0"></iframe>


                        </div>


                        <div class="col-sm-12 col-lg-4 black">

                            <p>ТЕЛЕФОН +375296916913</p>
                            <p>EMAIL yogastudo@yandex.ru</p>
                            <p>АДРЕС: г. Минск, ул. Сурганова 32, 2 этаж, кабинет №25</p>



                        </div>

                    </div>



                </div>
                <!-- /container -->


                <footer class="mastfoot ">
                    <div class="inner ">
                                                  <p>г. Минск, ул. Сурганова 32, 2 этаж, кабинет №25</p>
                    </div>
                </footer>

            </div>

        </div>

    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./Cover Template for Bootstrap_files/jquery-3.2.1.slim.min.js.Без названия " integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN " crossorigin="anonymous "></script>
    <script>
        window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery.min.js "><\/script>')
    </script>


</body>

</html>